<html>
<!--
/*
Originally forked from Unwriter's Datapay https://github.com/unwriter/datapay
Special thanks to Unwriter for this great library.

Copied by MatterCloud (Matter Web Services Inc.) as base for 'filepay' development.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
-->
<head>
<style>
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  display: flex;
  margin: 0;
}
.hidden {
  display: none;
}
.col {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
}
.header {
  padding: 5px;
  font-size: 12px;
  font-family: Menlo, monaco, Courier;
  text-align: center;
  background: black;
  color: white;
}
textarea {
  font-size: 12px;
  font-family: Menlo, monaco, Courier;
  padding: 20px;
  outline: none;
  background: #2a2a2a;
  color: rgba(255,255,255,0.8);
  border: none;
  width: 100%;
  height: 100%;
}
#send {
  position: fixed;
  right: 30px;
  bottom: 30px;
  padding: 10px 20px;
  font-family: Menlo, monaco, Courier;
  background: gold;
  font-size: 12px;
  color: black;
  text-decoration: none;
}
#sent {
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: black;
  color: gold;
  padding: 10px 30px;
}
#sent a {
  text-decoration: none;
}
#how {
  font-size: 12px;
  font-family: Menlo, monaco, Courier;
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: black;
  color: gold;
  padding: 10px 30px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/filepay@2.2.0/dist/filepay.min.js"></script>
<script>
var endpoint = "https://api.mattercloud.net/api/v3/main/merchants/tx/broadcast";
var rawTxKey = 'rawtx';
var apiKey = ''; // only needed for api.mattercloud.net when exeeding 3 tx per 15 seconds.
                 // Get the API key from https://www.mattercloud.net/#get-api-key
document.addEventListener("DOMContentLoaded", function(event) {
  var dslEl = document.querySelector("#dsl");
  var txEl = document.querySelector("#tx");
  var hexEl = document.querySelector("#hex");
  var sendEl = document.querySelector("#send");
  var howEl = document.querySelector("#how");
  dslEl.oninput = function(e) {
    update(e.target.value)
  }
  howEl.onclick = function(e) {
    alert("The first column is where you declaratively describe your transaction (See filepay documentation). The second column is where the generated transaction is displayed. The third column displays the actual hex encoded string that can be broadcasted to Bitcoin SV network. The default transaction description is just a simple data-only OP_RETURN transaction which only spends 300 satoshi transaction fee and nothing more, but you can experiment with different options as well. WARNING: THIS ACTUALLY WORKS, SO HANDLE WITH CARE.")
    return false;
  }
  var update = function(html) {
    var h = html.replace(/\n/g, '');
    filepay.build(JSON.parse(h), function(err, tx) {
      txEl.value = JSON.stringify(tx.toObject(), null, 2);
      hexEl.value = tx.toString()
    })
  }
  sendEl.onclick = function(e) {
    var t = hexEl.value;
    var isvalid = new filepay.bsv.Transaction(t).verify();
    if (isvalid) {
      send(t)
    }
    return false;
  }
  update(dslEl.value)
})
var send = function(transaction) {
  header = {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  };

  if (apiKey.length > 0)
    header.apikey = apiKey;

  fetch(endpoint, {
    headers: header,
    method: 'POST',
    body: `{"${rawTxKey}": "${transaction.toString()}"}`
  })
  .then(function(res) {
    return res.json();
  })
  .then(function(response) {
    console.log(response);
    document.querySelector("#sent").innerHTML = "<a href='https://search.matterpool.io/tx/" + response.result.txid + "' target='_blank'>Success! Click to view Transaction</a>";
    document.querySelector("#sent").className = "";
    document.querySelector("#send").className = "hidden";
  })
}
</script>
</head>
<body>
<div class='col'>
<div class='header'>Transaction Description</div>
<textarea id='dsl'>
{
  "data": ["0x6d02", "post to memo!"],
  "pay": {
    "key": ""
  }
}
</textarea>
</div>
<div class='col'>
<div class='header'>Generated Transaction</div>
<textarea id='tx'></textarea>
</div>
<div class='col'>
<div class='header'>Hex Format</div>
<textarea id='hex'></textarea>
</div>
<a href='#' id='send'>Click to Broadcast Transaction ></a>
<div id='sent' class='hidden'></div>
<a id='how' href='#'>how does this work?</a>
</body>
</html>
